export default {
    CASH_IN:"Cash In",
    CASH_OUT:"Cash OUT",
    TOTAL_CASH_IN:"Total Cash In",
    TOTAL_CASH_OUT:"Total Cash Out",
    TOTAL_BALANCE:"Total Balance",
    FIND_NEAR:"Users Near By You",
    SIGN_IN:"Sign in",
    OR_LOGIN_WITH:"Or login with",
    SEARCH_HERE:'Search User here',
    CREATE_AN_ACCOUNT:"CREATE NEW ACCOUNT",
    GUEST_LOGIN:"GUEST LOGIN",
    OR_SIGNUP_WITH:"Or signup with",
    FACEBOOK:'FACEBOOK',
    GOOGLE:"GOOGLE",
    ENTER_YOUR_EMAIL:'Enter your email',
    ALREADY_HAVE_AN_ACCOUNT:'Already have an account?',
    LOGIN:'Login',
    YOUR_NO_SAFE:"Your number is safe with us.We won't share your details with anyone.",
    ENTER_DETAILS_BELOW:"Enter details below to create new account.",
    YOUR_NAME:"Your name *",
    YOUR_EMAIL:"Your email *",
    SIGN_UP:'Signup',
    BY_SIGNING_UP__YOU_AGREE:"By signing up you agree to our",
    TERMS_AND_CONDITIONS:"Terms & Conditions",
    OTP_SENT_SUCCESSFULLY: "OTP sent successfully",
    SOMETHING_WENT_WRONG:"Something went wrong",
    YOUR_PHONE_NUMBER:"Your phone no *",
    ENTER_PASSWORD:"Enter password",
    SIGNUP_AN_ACCOUNT:"SIGN UP ACCOUNT",
    OTP_VERIFICATION:"OTP Verification",
    ENTER_OTP_SENT:"Enter the OTP sent to your registered phone number",
    ENTER_OTP:'Enter OTP',
    VERIFY_ACCOUNT:"VERIFY ACCOUNT",
    VERIFY_OTP:"VERIFY OTP",

    DIDNT_GET_OTP:"Didn't get the code",
    RESEND_CODE:"Resend Code",
    RESEND_CODE_IN:'Resend code in ',
    LOGIN_YOUR_ACCOUNT:'Login Your Account',
    ENTE_REGISTERED_EMAIL:"Enter registered email and password to login your account",
    LOGIN_ACCOUNT:"LOGIN ACCOUNT",
    DID_NOT_HAVE_AN_ACCOUNT:`Didn't have an account?`,
  
    WHAT_WOULD_YOU_LIKE_TO_DO:"What would you like to do?",
    SEND_SOMETHING:"Send something.",
    WE_WILL_PICK:"We’ll pick up and drop off your item",
    WE_WILL_PURCHASE_AND_DELIVER:"We’ll purchase and deliver whatever you need",
    TRACK_YOUR_ORDER:"Track your order.",
    YOU_CAN_TRACK:"You can track your active order with tracking ID",
    BUY_SOMETHING:"Buy something.",
    OFFERS:'Offers',
    MY_ACCOUNTS:'My Accounts',
    MY_PROFILE:'My Profile',
    MY_ORDERS:"My Orders",
    NOTIFICATION:'Notification',
    FAVOURITE:"Favourite",
    ABOUT_US:"About Us",
    SHARE_APP:"Share app",
    PAYMENTS:"Payments",
    CONTACT_US:"Contact us"
}